I"<h3 id="简介">简介</h3>

<p><code class="language-plaintext highlighter-rouge">svg sprite</code>有一个缺点，就是无法实现增量更新。这时候，我们就需要了解一下<code class="language-plaintext highlighter-rouge">svg-sprite-loader</code>。</p>

<p><code class="language-plaintext highlighter-rouge">svg-sprite-loader</code>的工作原理是，通过某个文件夹来统一管理<code class="language-plaintext highlighter-rouge">svg</code>文件，然后通过<code class="language-plaintext highlighter-rouge">loader</code>将它们打包成<code class="language-plaintext highlighter-rouge">sprite</code>，这样，就实现了增量更新。如果想要新增图标，只需要将新加的<code class="language-plaintext highlighter-rouge">svg</code>文件放到对应的文件夹下就可以了。</p>

<h3 id="安装">安装</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install svg-sprite-loader -D
</code></pre></div></div>

<h3 id="配置">配置</h3>

<h4 id="示范文件夹">示范文件夹</h4>

<p><code class="language-plaintext highlighter-rouge">D:\VUE\iconfont\iconfont</code></p>

<p>找到<code class="language-plaintext highlighter-rouge">vue.config.js</code>文件。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// Node.js相关，path是Node.js的模块，用于路径处理</span>

<span class="kd">function</span> <span class="nx">resolve</span><span class="p">(</span><span class="nx">dir</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">./</span><span class="dl">'</span><span class="p">,</span> <span class="nx">dir</span><span class="p">);</span> 
<span class="p">}</span>

<span class="nx">modules</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">chainWebpack</span><span class="p">:</span> <span class="nx">config</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">config</span><span class="p">.</span><span class="nx">module</span>
      <span class="p">.</span><span class="nx">rule</span><span class="p">(</span><span class="dl">'</span><span class="s1">svg</span><span class="dl">'</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">exclude</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">src/assets/icons</span><span class="dl">'</span><span class="p">))</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="参考知识">参考知识</h3>

<h4 id="path模块相关"><code class="language-plaintext highlighter-rouge">path</code>模块相关</h4>

<p><code class="language-plaintext highlighter-rouge">path.join()</code>是<code class="language-plaintext highlighter-rouge">Node.js</code>中<code class="language-plaintext highlighter-rouge">path</code>模块的一个方法，可以将多个参数值字符串结合成一个路径字符串。该方法的主要用于在于，会正确使用当前系统的路径分隔符，<code class="language-plaintext highlighter-rouge">Unix</code>系统是“/”，<code class="language-plaintext highlighter-rouge">Windows</code>系统是“\”。</p>

<p><code class="language-plaintext highlighter-rouge">__dirname</code>：当前文件的绝对路径。</p>

<h3 id="chainwebpack"><code class="language-plaintext highlighter-rouge">chainWebpack</code></h3>

<h4 id="vue-cli"><code class="language-plaintext highlighter-rouge">VUE CLI</code></h4>

<p><code class="language-plaintext highlighter-rouge">vue cli</code>是一个官方发布<code class="language-plaintext highlighter-rouge">vue.js</code>项目脚手架，一个专门为单页面应用快捷搭建繁杂的脚手架，它可以轻松创建新的应用程序，而且可用于自动生成<code class="language-plaintext highlighter-rouge">vue</code>和<code class="language-plaintext highlighter-rouge">webpack</code>的项目模板。</p>

<p><code class="language-plaintext highlighter-rouge">vue cli</code>会根据配置好的模板迅速搭建起一个项目工程来，省去自己配置<code class="language-plaintext highlighter-rouge">webpack</code>配置文件的基本内容。</p>

<h4 id="webpack"><code class="language-plaintext highlighter-rouge">webpack</code></h4>

<p><code class="language-plaintext highlighter-rouge">webpack</code>就是前端资源模块化管理和打包工具，可以将很多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源，还可以将按需加载的模块进行代码分割，等到实际需要的时候在异步加载。而要它实现这些功能，就需要提前编辑好配置文件。</p>

:ET