I"ğ<h2 id="words">Words</h2>

<ul>
  <li><b data-toggle="tooltip" data-original-title="OPEN, UNCONCEALED"><code class="language-plaintext highlighter-rouge">barefaced | barefaced questions</code></b></li>
  <li><b data-toggle="tooltip" data-original-title="a thought or idea based on scanty evidence"><code class="language-plaintext highlighter-rouge">surmise | distant surmises</code></b></li>
  <li><b data-toggle="tooltip" data-original-title="\ ËˆmÄ“n  \ AIR ä»ªè¡¨ æ°”åº¦"><code class="language-plaintext highlighter-rouge">mien</code></b></li>
</ul>

<h2 id="expressions">Expressions</h2>

<ol>
  <li>
    <p>What say you, Mary? For you are a young lady <b data-toggle="tooltip" data-original-title="of deep reflection"><code class="language-plaintext highlighter-rouge">________________(æ€æƒ³æ·±åˆ»çš„)</code></b> I know, and read great books, and make extracts.</p>
  </li>
  <li>
    <p>He was quite young, wonderfully handsome, extremely agreeable, and <b data-toggle="tooltip" data-original-title="to crown the whole"><code class="language-plaintext highlighter-rouge">________________(é”¦ä¸Šæ·»èŠ±çš„æ˜¯)</code></b>, he meant to be at the next assembly with a large party.</p>
  </li>
  <li>
    <p>He had <b data-toggle="tooltip" data-original-title="entertained hopes"><code class="language-plaintext highlighter-rouge">________________(å¿ƒå­˜å¸Œæœ›)</code></b> of being admitted to a sight of the young ladies, of whose beauty he had heard much, but he saw only the father.</p>
  </li>
  <li>
    <p>And already had Mrs. Bennet planned the courses that were to <b data-toggle="tooltip" data-original-title="do credit to"><code class="language-plaintext highlighter-rouge">________________(ä½¿å€¼å¾—ç§°èµ)</code></b> her housekeeping, when an answer arrived which deferred it all.</p>
  </li>
  <li>
    <p>Such amiable qualities must <b data-toggle="tooltip" data-original-title="speak for themselves"><code class="language-plaintext highlighter-rouge">________________(ä¸è¨€è€Œå–»/ä¸è¾©è‡ªæ˜)</code></b>.</p>
  </li>
  <li>
    <p>They <b data-toggle="tooltip" data-original-title="attacked"><code class="language-plaintext highlighter-rouge">________________(å‘èµ·æ”»åŠ¿)</code></b> him in various ways, with barefaced questions, ingenious suppositions, and <b data-toggle="tooltip" data-original-title="distant surmises"><code class="language-plaintext highlighter-rouge">________________(ä¸ç€è¾¹é™…çš„çŒœæµ‹)</code></b>, but he <b data-toggle="tooltip" data-original-title="eluded the skill"><code class="language-plaintext highlighter-rouge">________________(é¿å¼€äº†[å¥¹ä»¬çš„]æ‰‹æ®µ)</code></b> of them all, and they were at last obliged to accept <b data-toggle="tooltip" data-original-title="the second-hand intelligence"><code class="language-plaintext highlighter-rouge">________________(ç¬¬äºŒæ‰‹æ¶ˆæ¯)</code></b> of their neighborhood Lady Lucas.</p>
  </li>
  <li>
    <p>The gentlemen <b data-toggle="tooltip" data-original-title="pronounced"><code class="language-plaintext highlighter-rouge">________________(åˆ¤æ–­/è¡¨ç¤ºæ„è§)</code></b> him to be <b data-toggle="tooltip" data-original-title="a fine figure of a man"><code class="language-plaintext highlighter-rouge">________________(ä¸€è¡¨äººæ‰)</code></b>, the ladies declared he was much handsomer than Mr. Bingley, and he was looked at with great admiration for about half the evening, till his manners <b data-toggle="tooltip" data-original-title="gave a disgust"><code class="language-plaintext highlighter-rouge">________________(å¼•èµ·åŒæ¶)</code></b> which <b data-toggle="tooltip" data-original-title="turned the tide of his popularity"><code class="language-plaintext highlighter-rouge">________________(è®©ä»–çš„äººæ°”æ€¥è½¬ç›´ä¸‹)</code></b>, for he was discovered to be proud, to be <b data-toggle="tooltip" data-original-title="above his company"><code class="language-plaintext highlighter-rouge">________________(é«˜äººä¸€ç­‰)</code></b>, and above being pleased.</p>
  </li>
  <li>
    <p>Amongst the most violent against him was Mrs. Bennet, whose dislike of his general behavior, was sharpened into particular resentment, by his having <b data-toggle="tooltip" data-original-title="slighted"><code class="language-plaintext highlighter-rouge">________________(å†·è½)</code></b> one of her daughters</p>
  </li>
</ol>

:ET