I"É<h3 id="svg-symbols"><code class="language-plaintext highlighter-rouge">svg symbols</code></h3>

<p>è¦åˆ©ç”¨<code class="language-plaintext highlighter-rouge">svg symbols</code>æ¥å»ºç«‹å›¾æ ‡ä½“ç³»ï¼Œå°±éœ€è¦äº†è§£å…¶ä¸­çš„æœºåˆ¶ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">&lt;symbol&gt;</code>å…¶å®æ˜¯<code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code>æ–‡æ¡£å†…çš„æ ‡ç­¾ã€‚ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">svg</code>æ–‡æ¡£å¯ä»¥åŒ…å«å¤šä¸ª<code class="language-plaintext highlighter-rouge">&lt;symbol&gt;</code>ã€‚åˆ©ç”¨<code class="language-plaintext highlighter-rouge">&lt;symbol&gt;</code>å¯¹å…ƒç´ è¿›è¡Œåˆ†ç»„ï¼Œç›¸å½“äºå®šä¹‰ä¸€ä¸ªæ¨¡æ¿ã€‚<code class="language-plaintext highlighter-rouge">&lt;symbol&gt;</code>ä¸­çš„å›¾æ ‡ä¼šè¢«æ·±å…‹éš†åˆ°ä¸å¯è§çš„<code class="language-plaintext highlighter-rouge">DOM</code>ä¸­ã€‚</p>

<p>é‚£ä¹ˆæ€ä¹ˆå»å¤åˆ¶è¿™äº›æ¨¡æ¿å‘¢ï¼Ÿè¿™å°±è¦è¯´åˆ°<code class="language-plaintext highlighter-rouge">&lt;use&gt;</code>äº†ã€‚</p>

<h3 id="use"><code class="language-plaintext highlighter-rouge">&lt;use&gt;</code></h3>

<p>è¦å¼•ç”¨<code class="language-plaintext highlighter-rouge">symbol</code>å›¾æ ‡ï¼ŒåŒæ ·éœ€è¦ç”¨åˆ°<code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code>æ ‡ç­¾ã€‚<code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code>æ ‡ç­¾ä¼šåŒ…å«ä¸€ç»„<code class="language-plaintext highlighter-rouge">&lt;use&gt;</code>æ ‡ç­¾ï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">xlink:href</code>å±æ€§æ¥æŒ‡å‘è¦å¼•ç”¨çš„<code class="language-plaintext highlighter-rouge">&lt;symbol&gt;</code>å†…å®¹çš„<code class="language-plaintext highlighter-rouge">id</code>ï¼Œä»è€Œå¯¹å®ƒè¿›è¡Œå¤åˆ¶å’Œæ¸²æŸ“ã€‚</p>

<h3 id="ä¸»è¦æ­¥éª¤">ä¸»è¦æ­¥éª¤</h3>

<p>æ‰€ä»¥ï¼Œæˆ‘ä»¬è¦åˆ©ç”¨<code class="language-plaintext highlighter-rouge">svg symbol</code>æ¥å»ºç«‹ä¸€å¥—å›¾æ ‡ä½“ç³»ï¼Œç”¨é˜¿é‡Œçš„å›¾æ ‡åº“æ¥ä¸¾ä¾‹ï¼Œå°±éœ€è¦ï¼š</p>

<ol>
  <li>
    <p>ç›´æ¥å¼•å…¥ <code class="language-plaintext highlighter-rouge">iconfont</code>ç”Ÿæˆçš„<code class="language-plaintext highlighter-rouge">iconfont.js</code>ä¸­çš„<code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code>æ–‡æ¡£ã€‚</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">style=</span><span class="s">"display: none;"</span><span class="nt">&gt;</span>  <span class="c">&lt;!--&gt; åŠ ä¸Šè¿™ä¸ªæ ·å¼ï¼Œæ˜¯ä¸ºäº†é¿å…æ¸²æŸ“ symbols &lt;--&gt;</span>
  <span class="nt">&lt;symbol</span> <span class="na">viewBox=</span><span class="s">"0 0 24 24"</span> <span class="na">id=</span><span class="s">"heart"</span><span class="nt">&gt;</span> <span class="c">&lt;!--&gt; ä½¿ç”¨å”¯ä¸€idæ¥å¯¹è¿™ä¸ªsymbolè¿›è¡Œæ ‡ç¤º&lt;--&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">fill=</span><span class="s">"#E86C60"</span> <span class="na">d=</span><span class="s">"M17,0c-1.9,0-3.7,0.8-5,2.1C10.7,0.8,8.9,0,7,0C3.1,0,0,3.1,0,7c0,6.4,10.9,15.4,11.4,15.8 c0.2,0.2,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2C13.1,22.4,24,13.4,24,7C24,3.1,20.9,0,17,0z"</span><span class="nt">&gt;</span> <span class="c">&lt;!--&gt; pathæ‰æ˜¯å›¾æ ‡æœ¬èº«çš„å†…å®¹ &lt;--&gt;</span>
    <span class="nt">&lt;/path&gt;</span>
  <span class="nt">&lt;/symbol&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>å¼•ç”¨ <code class="language-plaintext highlighter-rouge">symbol id</code>ï¼Œå¤åˆ¶å›¾æ ‡ã€‚</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"icon-class"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;use</span> <span class="na">xlink:href=</span><span class="s">"#heart"</span><span class="nt">&gt;&lt;/use&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="å®šä¹‰æ ·å¼">å®šä¹‰æ ·å¼</h4>

<p>åœ¨<code class="language-plaintext highlighter-rouge">&lt;symbol&gt;</code>ä¸­ï¼Œæˆ‘ä»¬å¯ä»¥çœ‹åˆ°<code class="language-plaintext highlighter-rouge">&lt;path&gt;</code>æ ‡ç­¾æœ‰ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">fill</code>å±æ€§ï¼Œå®ƒå®šä¹‰äº†<code class="language-plaintext highlighter-rouge">svg</code>çš„å¡«å……é¢œè‰²ã€‚å¦‚æœè¦æ”¹å˜é¢œè‰²ï¼Œä¸‹é¢çš„å®šä¹‰æ–¹å¼æ˜¯æ— æ•ˆçš„ï¼Œè¿™æ˜¯å› ä¸º<code class="language-plaintext highlighter-rouge">svg</code>æ–‡æ¡£ä½¿ç”¨çš„æ˜¯ç‹¬ç«‹çš„ <code class="language-plaintext highlighter-rouge">DOM</code> ç»“æ„ï¼Œ<code class="language-plaintext highlighter-rouge">css</code>é€‰æ‹©å™¨æ— æ³•è·å–å®ƒã€‚</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.icon</span> <span class="nt">path</span> <span class="p">{</span>
  <span class="err">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¦æ”¹å˜å›¾æ ‡çš„å¡«å……é¢œè‰²ï¼Œç¡®ä¿<code class="language-plaintext highlighter-rouge">fill</code>å±æ€§ä¸æ˜¯<strong>å†…è”å®šä¹‰</strong>çš„ï¼Œå¦‚æœæœ‰ï¼Œå°±éœ€è¦ä»æ¨¡æ¿ä¸­åˆ é™¤ã€‚</p>

<p>ç„¶ååˆ©ç”¨ <code class="language-plaintext highlighter-rouge">css</code> ç»§æ‰¿çš„ç‰¹ç‚¹ï¼Œé€šè¿‡å®šä¹‰<code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code>æ ‡ç­¾çš„æ ·å¼ï¼Œæ¥æ”¹å˜å›¾æ ‡çš„æ ·å¼ã€‚ä¸Šé¢çš„ä¾‹å­ä¸­ï¼Œå°±å¯ä»¥çœ‹åˆ°<code class="language-plaintext highlighter-rouge">&lt;use&gt;</code>æ ‡ç­¾ä¸­æœ‰å®šä¹‰<code class="language-plaintext highlighter-rouge">class</code>å±æ€§ã€‚</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.icon</span> <span class="p">{</span>
  <span class="py">fill</span><span class="p">:</span> <span class="n">currentColor</span><span class="p">;</span> <span class="c">/*currentColorè¡¨ç¤ºå°†æ–‡æœ¬çš„é¢œè‰²ä¼ é€’ç»™ svg å›¾å½¢ï¼Œä¸éœ€è¦æ‹…å¿ƒä¼šå½±å“åˆ°å…¶å®ƒå…ƒç´ ï¼Œå› ä¸º fill å±æ€§ä»…å¯¹ svg æœ‰æ•ˆæœ*/</span>
<span class="p">}</span>
</code></pre></div></div>
:ET