I"3<h2 id="svg-symbols"><code class="language-plaintext highlighter-rouge">svg symbols</code></h2>

<p>要利用<code class="language-plaintext highlighter-rouge">svg symbols</code>来建立图标体系，就需要了解其中的机制。</p>

<p><code class="language-plaintext highlighter-rouge">&lt;symbol&gt;</code>其实是<code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code>文档内的标签。可以利用<code class="language-plaintext highlighter-rouge">&lt;symbol&gt;</code>对元素进行分组，相当于定义一个模板。<code class="language-plaintext highlighter-rouge">&lt;symbol&gt;</code>中的图标会被神克隆到不可见的<code class="language-plaintext highlighter-rouge">DOM</code>中。</p>

<p>那么怎么去复制这些模板呢？这就要说到<code class="language-plaintext highlighter-rouge">&lt;use&gt;</code>了。</p>

<h3 id="use"><code class="language-plaintext highlighter-rouge">&lt;use&gt;</code></h3>

<h3 id="准备工作">准备工作</h3>

<ul>
  <li>安装 <code class="language-plaintext highlighter-rouge">Node.js</code>：官网下载系统对应的安装包</li>
  <li>
    <p>安装 <code class="language-plaintext highlighter-rouge">cnpm</code></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="renfereces">Renfereces</h2>

<h3 id="svg-sprite-loader-相关"><code class="language-plaintext highlighter-rouge">svg-sprite-loader</code> 相关</h3>

<ul>
  <li>掘金：<a target="_blank" href="https://juejin.cn/post/6844904162442870792">还在用字体图标吗，试试 svg 图标吧</a></li>
  <li><a target="_blank" href="https://segmentfault.com/a/1190000022893908">vue 集成 svg-sprite-loader</a></li>
</ul>

<h3 id="svg相关"><code class="language-plaintext highlighter-rouge">svg</code>相关</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">svg</code>详细说明：<a target="_blank" href="https://www.w3cplus.com/svg/how-to-create-an-icon-system-using-svg-symbols.html">使用SVG symbols建立图标系统</a></li>
  <li><code class="language-plaintext highlighter-rouge">svg</code>样式：<a target="_blank" href="https://www.zhangxinxu.com/wordpress/2014/07/svg-sprites-fill-color-currentcolor/">SVG 图标颜色文字般继承与填充</a></li>
</ul>

<h3 id="webpack相关"><code class="language-plaintext highlighter-rouge">webpack</code>相关</h3>

<ul>
  <li><a target="_blank" href="https://juejin.cn/post/6844903841700249608"><code class="language-plaintext highlighter-rouge">require.context()</code>使用方法及项目实战</a></li>
</ul>

<h2 id="resources">Resources</h2>

<ul>
  <li><a target="_blank" href="https://www.iconfont.cn/">阿里图标库</a></li>
</ul>

:ET