I" k<h2 id="the-devil-wears-prada---1">The Devil Wears Prada - 1</h2>

<h3 id="not-to-mention">Not to mention</h3>

<p>更别提…</p>

<h3 id="drop-off--pick-up--sharp">Drop off | Pick up | Sharp</h3>

<p>I want the driver to <strong>drop me off</strong> at 9:30 and <strong>pick me up</strong> at 9:45 <strong>sharp</strong>.</p>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>drop sb. off: 让我下车</td>
          <td>drop-off zone 下客区</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>pick sb. up: 接我</td>
          <td>pick-up zone 接客区</td>
          <td>Pickup artist 搭讪专家</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>sharp: 准点 Let’s meet at the library 10:30 sharp. (让我们10:30准时在图书馆见面。)</li>
</ul>

<h3 id="gotta-start-somewhere">Gotta start somewhere</h3>

<p>You gotta start somewhere, right?</p>

<p>凡事都有一个开始，对不对？ <strong>用来鼓励</strong>。</p>

<h3 id="run-errands">Run errands</h3>

<p>You get coffee, and you run errands.</p>

<p>你买买咖啡，跑跑腿。</p>

<p>I have to run some errands.</p>

<p>我必须跑跑腿了。</p>

<p>Can you run an errand for me ?</p>

<p>你能为我跑趟腿吗？</p>

<h3 id="i-will-deal-with-all-of-this">I will deal with all of this.</h3>

<p>I will deal with all of this.</p>

<p>我会搞定这一切的。</p>

<p>I have been dealing with a lot of stuff at work lately.</p>

<p>我最近很忙。</p>

<h3 id="off-the-hook">Off the hook</h3>

<p>So the phone is going to be ringing off the hook.</p>

<p>电话会响个不停。</p>

<p>The party was off the hook!</p>

<p>这个party太棒了！</p>

<p>I’m gonna let you off the hook.</p>

<p>我原谅你了。</p>

<p>（前情举例：阿姨们逼着相亲了3个月，终于放弃了）I’m finally off the hook.</p>

<p>我终于解脱了。</p>

<h2 id="the-devil-wears-prada---2">The Devil Wears Prada - 2</h2>

<h3 id="would-kill-for-sth">would kill for sth.</h3>

<p>A million girls would kill for that job.</p>

<p>非常想要某件事物</p>

<h3 id="on-board">on board</h3>

<p>赞成。</p>

<p>I’m on board. 我双手赞成。</p>

<h3 id="tough-call">tough call</h3>

<p>艰难选择</p>

<p>It’s a tough call.</p>

<h3 id="you-know-what">You know what?</h3>

<p>你知道吗？</p>

<p>You know what? I’m not coming to work tomorrow.</p>

<h3 id="open-a-lot-of-doors">open a lot of doors</h3>

<p>提供很多机遇。</p>

<p>It would open a lot of doors.</p>

<h3 id="pick-on-somebody">pick on somebody</h3>

<p>Miranda is picking on you.</p>

<h3 id="screw-up">screw up</h3>

<p>搞砸了</p>

<p>I’m screwing it up.</p>

<h2 id="the-devil-wears-prada---3">The Devil Wears Prada - 3</h2>

<h3 id="not-a-chance">Not a chance?</h3>

<p>难道完全没可能吗？</p>

<p>Not a chance! 没门！</p>

<h3 id="beat-sb-to-the-punch">beat sb. to the punch</h3>

<p>先发制人 抢先下手 抢占了先机</p>

<h3 id="nailed-it">Nailed it!</h3>

<p>搞定了！</p>

<h3 id="just-in-case">Just in case!</h3>

<p>以防万一。</p>

<p>You know, just in case. 你懂的，以防万一。</p>

<h3 id="thats-big-of-you">That’s big of you.</h3>

<p>你可真伟大啊！（讽刺）那你很棒棒哦。</p>

<h3 id="not-make-sense">not make sense</h3>

<p>It doesn’t make sense throwing away months of hard work.</p>

<p>毫无意义… 毫无逻辑…说不通…</p>

<h3 id="hang-by-a-thread">hang by a thread</h3>

<p>My personal life is hanging by a thread.</p>

<p>hang on是最近比较流行的说法</p>

<p>我的个人生活已经岌岌可危了。</p>

<p>He is hanging on by a thread.</p>

<p>他命悬一线了。</p>

<p>They’re hanging on by a thread.</p>

<p>他们胜率渺茫。</p>

<h3 id="join-the-club">Join the club.</h3>

<p>彼此彼此。（一般是处境不好 同病相怜）</p>

<h2 id="the-devil-wears-prada---part-4">The Devil Wears Prada - Part 4</h2>

<h3 id="where-are-we-on-sth">Where are we on sth.</h3>

<p>某件事情的进度如何。</p>

<p>Where are you on the trip planning?</p>

<p>Where are we on the project?</p>

<p>Where were we on the conversation? 我们刚才说到哪儿了？</p>

<h3 id="for-crying-out-loud">for crying out loud</h3>

<p>可以单用，可以用在句子里，表示“搞什么名堂啊”（不耐烦的一种表现），或者“哎呀”（生气的叹词）</p>

<h3 id="you-are-in-business">You are in business</h3>

<p>You need a pair of heels, then you are in business.</p>

<p>就搞定了…就齐活了…就准备就绪了…</p>

<h3 id="chic--stylish">chic / stylish</h3>

<p>You look so chic today. 你今天看起来真美。</p>

<p>stylish说男士，有型。</p>

<p>Learning Italian is starting to lose its chic factor. 学习意大利语开始失去新鲜感了。</p>

<h3 id="the-decision-is-yours">The decision is yours.</h3>

<p>决定权在你。</p>

<p>现在更多的人说：The choice is yours.</p>

<p>或者说：Up to you.</p>

<h3 id="you-dont-deserve-them">You don’t deserve them.</h3>

<p>你不配得到这些。</p>

<p>He doesn’t deserve that promotion.</p>

<p>You deserve that. 你活该。</p>

<h2 id="the-devil-wears-prada---part-5">The Devil Wears Prada - Part 5</h2>

<h3 id="put-up-sb-for-sth">put up sb for sth</h3>

<p>She puts me up for it.</p>

<p>是她推荐我的。</p>

<p>也有忍受的意思：I don’t know how you put up with it. (房间这么乱)，你是怎么忍受的。</p>

<h3 id="call-the-shots">call the shots</h3>

<p>自己做主</p>

<p>I call the shots here.</p>

<p>这里，我做主。</p>

<p>Just give it your best shot.  尽你最大的努力吧！</p>

<p>Nice shot! 好球！</p>

<p>Take a shot！  / Give it a shot！ 试试吧！</p>

<p>Let’s take a shot! 让我们干杯吧！</p>

<h3 id="not-agree-with-sb">not agree with sb.</h3>

<p>I love strawberries, but they don’t agree with me.</p>

<p>我喜欢草莓。但是吃了总感觉不舒服。</p>

<h3 id="split-up-with-sb">split up with sb…</h3>

<p>Nate and I just split up a couple days ago.</p>

<p>几天前 Nate 刚和我分手。</p>

<p>也可以用break up</p>

<p><mark> split 也可以作分开付钱的意思</mark> We’d like to split the bill.</p>

<h3 id="lost-ones-mind">lost one’s mind</h3>

<p>Have you completely lost your mind?</p>

<p>你是不是疯了？</p>

<h3 id="time-is-right--pay-back">time is right / pay back..</h3>

<p>When time is right, she’ll pay me back.</p>

<p>时机一到，她会报答我的。</p>

<h2 id="the-devil-wears-prada---part-6">The Devil Wears Prada - Part 6</h2>

<h3 id="jump-at">jump at</h3>

<p>She jumped at it. 她为此雀跃不已。</p>

<h3 id="get-ahead">get ahead</h3>

<p>超过别人</p>

<p>The best way to get ahead is through hard work.</p>

<h3 id="dont-be-rediculous">Don’t be rediculous</h3>

<p>别傻了，别逗了。</p>

<p>Don’t be ridiculous. Of course I love you.</p>

<h3 id="turn-ones-back-on-sbsth">turn one’s back on sb/sth</h3>

<p>拒绝、不理睬、放弃了某些事/某些人</p>

<p>I never turn my back on my friends.</p>

<p>我对朋友从来都是真心实意。</p>

<h3 id="figure-something-out">figure something out</h3>

<p>We might be able to figure something out.</p>

<p>我们会有办法的。</p>

<h3 id="i-have-a-favor-to-ask-you">I have a favor to ask you.</h3>

<p>我有件事想请你帮忙。</p>

<p>类似的表达：Can you <strong>give me a hand</strong>?</p>

<h3 id="its-a-huge-imposition">It’s a huge imposition.</h3>

<p>这可真是强人所难。</p>

<h3 id="you-have-some-very-biglarge-shoes-to-fill">You have some very big/large shoes to fill.</h3>

<p>接替别人，你要学的东西可多着。</p>

<h2 id="lalaland---part-i">Lalaland - Part I</h2>

<h3 id="money-is-running-low">Money is running low.</h3>

<p>囊中羞涩。</p>

<p>The car’s almost out of gas.</p>

<p>车快没油了。</p>

<h3 id="she-was-completely-wrecked">She was completely wrecked.</h3>

<p>她已经酩酊大醉了。</p>

<p>微醺 tipsy - I feel a little tipsy.</p>

<p>醉了 drunk - I’m drunk.</p>

<h3 id="whats-your-problem">What’s your problem.</h3>

<p>你有病吧！</p>

<h3 id="on-us">On us!</h3>

<p>我们请客！</p>

<h3 id="how-did-your-trip-go">How did your trip go?</h3>

<p>你玩得开心吗？</p>

<h3 id="same-here">Same here.</h3>

<p>还是老样子。</p>

<p>也有“我也是”的意思。</p>

<h2 id="lalaland---part-2">Lalaland - Part 2</h2>

<h3 id="please-stop-sneaking-into-my-home">Please stop sneaking into my home.</h3>

<p>别再悄悄溜到我家里了。</p>

<p>sneak around 鬼鬼祟祟地瞎溜达</p>

<p>sneaky 偷偷摸摸的 鬼鬼祟祟的</p>

<h3 id="doesnt-matter">Doesn’t matter.</h3>

<p>这不重要。</p>

<p>Not a big deal. 没什么大不了的。</p>

<h3 id="with-a-heart-of-gold">with a heart of gold</h3>

<p>真心实意</p>

<p>He has a heart of gold.</p>

<p>他这个人特别好。</p>

<h3 id="i-got-shanghaied">I got shanghaied.</h3>

<p>我被坑了。（这个短语并不常用）</p>

<p>诱拐，胁迫。</p>

<p>I was shanghaied into buying a fake iPhone 18.</p>

<h3 id="you-got-ripped-off">You got ripped off.</h3>

<p>你被敲竹杠了。</p>

<h3 id="shady">Shady</h3>

<p>名声不好</p>

<p>Everyone knows that guy is shady, except for you.</p>

<p>每个人都知道那个人名声不好，除了你。</p>

<p>sketchy 不对劲</p>

<p>That bar looks really sketchy.</p>

<p>那个酒吧看起来不对劲。</p>

<p>bad reputation 坏名声</p>

<h3 id="afford-to-do">afford to do</h3>

<p>I can’t afford to be late again.</p>

<p>我可不能再迟到了。</p>

<h2 id="lalaland---part-3">Lalaland - Part 3</h2>

<h3 id="i-hear-what-youre-saying">I hear what you’re saying.</h3>

<p>Mom, I hear you. 妈妈，我知道了。</p>

<p>I got it. 别人解释的东西，你懂了。</p>

<p>I get it. 我能理解。</p>

<h3 id="i-have-a-knack-for-world-building">I have a knack for world building.</h3>

<p>knack 技巧，我很会编故事。</p>

<p>He really have a knack for gardening.</p>

<h3 id="theres-a-lot-of-buzz">There’s a lot of buzz.</h3>

<p>很多人都在讨论我。buzz，讨论。</p>

<p>online buzz 网络热议</p>

<h3 id="look-down-on-me">look down on me</h3>

<p>You look down on me from all the way up here.</p>

<h3 id="we-keep-running-into-each-other">We keep running into each other.</h3>

<p>我们总是遇到对方。</p>

<h3 id="youre-a-weirdo">You’re a weirdo.</h3>

<p>你真是个怪咖。</p>

<h2 id="lalaland---part-4">Lalaland - Part 4</h2>

<h3 id="lets-make-something-clear">Let’s make something clear.</h3>

<p>让我们讲清楚。</p>

<p>Let’s be clear</p>

<h3 id="id-never-fall-for-you-at-all">I’d never fall for you at all.</h3>

<p>我绝对不会爱上你。</p>

<p>也有信以为真的意思。</p>

<p>I said I was twenty and he actually fell for it.</p>

<h3 id="were-about-to-roll">We’re about to roll.</h3>

<p>我们要开拍了。</p>

<h3 id="to-get-it-out-of-the-way">To get it out of the way</h3>

<p>要解决某件事情</p>

<p>I want to get my work out of the way, then I can enjoy the weekend.</p>

<h3 id="i-can-take-you">I can take you.</h3>

<p>我可以带你去看。</p>

<p>Can I take you out?</p>

<h2 id="lalaland---part-5">Lalaland - Part 5</h2>

<h3 id="on-your-own-time">On your own time</h3>

<p>准备好就开始吧（比如面试官等的不耐烦的时候）。</p>

<p>也有在非工作时间的意思。 You can get it done on your own time.</p>

<h3 id="you-should-come-by">You should come by.</h3>

<p>你真应该过来。</p>

<p>come by 随便来，串门的意思</p>

<p>You should come by， if you have time.</p>

<p>drop by 同义词</p>

<p>You should drop by sometime for a cup of tea.</p>

<h3 id="i-cant-even-keep-track-of-it">I can’t even keep track of it.</h3>

<p>我都想不起来了。</p>

<p>Ask me anytime if you can’t keep track of it.</p>

<p>如果你有什么不懂的地方，随便问我。</p>

<p>lose track of 断了联系</p>

<p>When I’m working out, I tend to lose track of time.</p>

<h3 id="it-was-just-life-changing">It was just life changing.</h3>

<p>印尼的生活真的是改变了我的人生。</p>

<p>Travelling with my friends was a life-changing experience.</p>

<h3 id="hes-nobody-yet">He’s nobody yet.</h3>

<p>他还只是个小人物。</p>

<p>somebody 大人物</p>

<p>You are somebody. 你真了不起。</p>

<h3 id="be-obsessed-with">be obsessed with</h3>

<p>痴迷</p>

<h3 id="youre-a-pain-in-the-ass">You’re a pain in the ass.</h3>

<p>你真让人讨厌。</p>

<h2 id="lalaland---part-6">Lalaland - Part 6</h2>

<h3 id="i-havent-heard-from-you-in-a-little-while">I haven’t heard from you in a little while.</h3>

<p>我好久没有你的音信了。</p>

<p>So nice to hear from you. 收到你的来电真好。</p>

<h3 id="you-can-knock-it-off-your-bucket-list">You can knock it off your bucket list.</h3>

<p>你可以从愿望清单中划掉。</p>

<p>bucket list 起源于一部电影。</p>

<p>Bungee jumping is on my bucket list.</p>

<p>蹦极在我的愿望清单上。</p>

<h3 id="let-me-make-it-up-to-you">Let me make it up to you.</h3>

<p>让我来补偿你吧。</p>

<h3 id="hi-im-trying-to-reach-a-mia-dolan">Hi, i’m trying to reach a Mia Dolan.</h3>

<p>我在试图联系一个叫Mia Dolan的人。</p>

<h3 id="that-will-kill-me">That will kill me.</h3>

<p>表示负面情绪</p>

<p>Having noodles for lunch would kill me.</p>

<p>中午让我吃面条，还不如让我死了。</p>

<h3 id="you-gotta-give-it-everything-you-got">You gotta give it everything you got.</h3>

<p>你应该用尽全力去做这件事情。</p>

<h2 id="the-upside---part-1">The Upside - Part 1</h2>

<h3 id="you-really-sold-that-one">You really sold that one.</h3>

<p>你让我完全相信了。</p>

<p>I’m sold. 我被你说服了。/ 我被你说得动心了。（办健身卡了）</p>

<h3 id="get-rid-of">get rid of</h3>

<p>We have so much work to do. Can you get rid of them?</p>

<p>我们有很多活要做，你能让他们走吗？</p>

<h3 id="check">Check</h3>

<p>Washing? Check!</p>

<p>浣洗？没问题！</p>

<p>搞定了！(行李都收拾好了吗？搞定！)</p>

<h3 id="i-just-got-kicked-out-of-my-place">I just got kicked out of my place.</h3>

<p>我刚被房东赶出来。</p>

<p>kick off</p>

<p>Today, they’re kicking off their latest sales promotion. 今天，他们就要开始新的打折活动了。</p>

<h3 id="so-youre-in-one-of-your-moods">So, you’re in one of your moods.</h3>

<p>好吧，你心情不好。(moods，潜台词，经常心情不好。)</p>

<p>I’m in a bad mood.</p>

<p>Why’re you in such a good mood?</p>

<h3 id="im-done">I’m done</h3>

<p>我受够了 / 我完蛋了</p>

<h2 id="the-upside---part-2">The Upside - Part 2</h2>

<h3 id="i-can-live-with-that">I can live with that.</h3>

<p>我可以接受。（说话人有妥协的意味。）</p>

<h3 id="in-a-game-you-get-three-strikes">In a game, you get three strikes.</h3>

<p>给你三次机会，不行就走人。</p>

<h3 id="to-piss-that-white-lady-off">To piss that white lady off?</h3>

<p>让那个白人女性生气？</p>

<h3 id="me-and-maggie-got-this">Me and Maggie got this.</h3>

<p>我和玛姬可以搞定。</p>

<h3 id="you-need-to-block-it-out">You need to block it out.</h3>

<p>你要放下这段感情，不要再想了。</p>

<p>Could you lower the blinds to block out the sunlight?</p>

<h3 id="opera-is-really-big-in-prison">Opera is really big in prison.</h3>

<p>歌剧在监狱里可火了。</p>

<h2 id="the-upside---part-3">The Upside - Part 3</h2>

<h3 id="worth-a-shot">Worth a shot</h3>

<p>值得一试</p>

<h3 id="well-be-that-as-it-may">Well, be that as it may.</h3>

<p>随它去吧。尽管如此。</p>

<p>Be that as it may, you still have to pay the rent.</p>

<p>尽管如此，房租还是得交。</p>

<h3 id="out-and-about-good-for-you">Out and about, good for you.</h3>

<p>出来转转，有益身心。</p>

<p>Out and about doing exercise?</p>

<p>出来锻炼？</p>

<p>Just out and about buying some coke.</p>

<p>就出去买个可乐。</p>

<h3 id="we-gotta-bounce">We gotta bounce.</h3>

<p>我们要走了。</p>

<h3 id="hope-you-can-hang-on-to-it">Hope you can hang on to it.</h3>

<p>希望你能坚持下去。</p>

<p>Stick to the end. You can do it.</p>

<p>坚持到底，你可以的。</p>

<h3 id="the-apple-doesnt-fall-far-from-the-tree">The apple doesn’t fall far from the tree.</h3>

<p>虎父无犬子。</p>

<p>Like father, like son.</p>

<p>有其父必有其子。（通常描述习惯）</p>

<h3 id="ive-always-had-a-taste-for-pushing-the-envelope">I’ve always had a taste for pushing the envelope.</h3>

<p>我总有一种挑战极限的爱好。</p>

<p>pushing the envelope 飞行包线（一种空气动力学的专业词汇），表示挑战极限</p>

<p>We’ve all pushed the envelope.</p>

<p>我们都挑战过父母的极限。</p>

<h2 id="the-upside---part-4">The Upside - Part 4</h2>

<h3 id="are-you-ready-to-have-your-mind-blown">Are you ready to have your mind blown?</h3>

<p>你准备好大吃一惊了吗？</p>

<h3 id="shake-it-off-boy">Shake it off, boy.</h3>

<p>我可以的。</p>

<p>摆脱这道坎。</p>

<p>Shake it off. You’ll get a job soon. 别胡思乱想了，很快你就找到工作了。</p>

<h3 id="come-on-man-the-clock-is-ticking">Come on, man. The clock is ticking.</h3>

<p>赶紧吧，没多少时间了。</p>

<p>My bialogical clock is ticking.</p>

<p>再不结婚，就来不及了。</p>

<h3 id="busted">Busted!</h3>

<p>可逮到你们了！</p>

<p>He got busted cheating on the test!</p>

<p>他作弊被抓了个现行。</p>

<p>go bust 破产的意思</p>

<p>If we don’t do something new, we’re gonna go bust.</p>

<h3 id="not-anymore">Not anymore.</h3>

<p>那是以前，现在不是了。</p>

<h3 id="whats-your-type">What’s your type?</h3>

<p>你喜欢什么类型的？</p>

<h2 id="the-upside---part-5">The Upside - Part 5</h2>

<h3 id="no-offense">No offense.</h3>

<p>无意得罪。</p>

<h3 id="you-are-so-tough">You are so tough.</h3>

<p>你太难对付了。</p>

<p>也有你很坚强的意思。</p>

<p>That’s a tough situation. 这个局面很困难。</p>

<h3 id="watch-out">Watch out!</h3>

<p>当心！</p>

<p>Watch your language. 说话小心点。 也可以单独说：Language!</p>

<h3 id="cut-it-out-man">Cut it out, man!</h3>

<p>省省吧(闭嘴吧)，老兄。</p>

<h3 id="let-go-of-me">Let go of me.</h3>

<p>放开我。</p>

<p>Let it go. 算了吧。</p>

<h3 id="im-sorry-i-snapped-at-you">I’m sorry I snapped at you.</h3>

<p>我很抱歉，我向你发火了。</p>

<h3 id="opera-buff">Opera buff</h3>

<p>歌剧迷。</p>

<p>buff 行家 …迷</p>

<p>buffer 缓冲器</p>

<p>She’s the buffer between her parents.</p>

<p>她是她父母之间的和事佬。</p>

<h2 id="the-upside---part-6">The Upside - Part 6</h2>

<h3 id="for-real">For real?</h3>

<p>此话当真？</p>

<h3 id="my-fault--my-bad">My fault. / My bad.</h3>

<p>我的错！是我不好！</p>

<h3 id="i-meant-to-tell-you">I meant to tell you.</h3>

<p>我本来打算告诉你的。</p>

<h3 id="here-we-go">Here we go.</h3>

<p>又来了 / 你又这样了。</p>

<p>Here we go again.</p>

<h3 id="im-on-it">I’m on it.</h3>

<p>我马上就去做。/ 这件事交给我吧。</p>

<h3 id="you-all-set">You all set?</h3>

<p>你们都安置好了吗？你们一切妥当了么？</p>

<p>I’m all set. 一切都很好。</p>

<p>Thanks, I’m all set. 谢谢，我没别的事了。</p>

<h3 id="你还好吗">你还好吗？</h3>

<p>How is it going? How are you doing?</p>

<p>美国人打招呼不会说 How are you going?</p>

<h3 id="join-me-for-a-toast">Join me for a toast?</h3>

<p>和我一起喝一杯？（交际场）</p>

<p>I’d like to propose a toast to the new couple.</p>

<h3 id="im-all-in">I’m all in.</h3>

<p>(赌场中) 全部押上。</p>

<p>（生活中）我对你绝对是认真的。</p>

<p>Sorry, we are out. 对不起，卖光了。</p>

<h3 id="shes-been-begging-me">She’s been begging me.</h3>

<p>她一直在真情实意地邀请我。</p>

<h3 id="save-me-sth">save me sth…</h3>

<p>给我留某样东西</p>

<p>Save me a seat in the math class.</p>

<p>数学课给我占个座。</p>

<p>save me some salad.</p>

<p>给我留点沙拉。</p>

<h3 id="move-on-ill-catch-up">Move on. I’ll catch up.</h3>

<p>你们继续，我会跟进的。</p>

<p>You get there first. I’ll catch up soon.</p>

<p>你们先去吧。我随后就到。</p>

<p>Haven’t seen you in a while, let’s catch up on Sunday.</p>

<p>好久不见了，我们周日聚一下吧。</p>

<h3 id="the-tickets-theyre-a-perk">The tickets, they’re a perk.</h3>

<p>机票，算是额外的好处吧。</p>

<p>My company has great perks.</p>

<p>我们公司的福利很好。</p>

<h3 id="shes-really-grounded-and-down-to-earth">She’s really grounded and down to earth.</h3>

<p>她真的很真实，特别实在。</p>

<p>This place is very down to earth.</p>

<p>这个地方很实惠。</p>

<h3 id="i-know-they-are-a-bit-over-the-top">I know they are a bit over the top.</h3>

<p>我知道这些有点夸张。</p>

<p>The acting is a bit over the top. But I enjoy the show.</p>

<p>Your demand is a bit over the top. I cannot accept it.</p>

<p>你的要求有点过分，我不接受。</p>

<h3 id="nick-will-always-have-my-back">Nick will always have my back.</h3>

<p>Nick会永远支持我的。</p>

<p>I will always have your back.</p>

<p>我会永远支持你的。</p>

<p>I’ve got your back.</p>

<p>有我在呢。</p>

<h3 id="am-i-out-of-the-picture">Am I out of the picture?</h3>

<p>把我忘了吗？</p>

<p>That was my neighbour. He’s out of the picture now.</p>

<p>那是我的邻居，他已经搬走了。</p>

<p>out of the picture 不相干的</p>

<h2 id="摘金奇缘---part-2">摘金奇缘 - Part 2</h2>

<h3 id="got-stuck-in-a-meeting">Got stuck in a meeting.</h3>

<p>被一个会议耽搁了。</p>

<p>I got stuck in a traffic again.</p>

<p>我又堵车了。</p>

<h3 id="if-youre-an-envelop-nailed-it">If you’re an envelop, nailed it.</h3>

<p>如果你想打扮成一个红包，那你做对了。</p>

<p>You nailed it.</p>

<p>你太厉害了。</p>

<p>Nailed it. 就有点讽刺的意思。</p>

<h3 id="theyre-so-posh-and-snobby">They’re so posh and snobby.</h3>

<p>他们又奢靡，又势力。</p>

<p>You look so posh. 你看起来挺时髦的。</p>

<h3 id="ive-got-everything-covered">I’ve got everything covered.</h3>

<p>我把一切都搞定了。</p>

<p>My salary barely covers my expenses.</p>

<p>我的公司勉强够我支出。</p>

<p>Cover me!</p>

<p>掩护我！</p>

<h3 id="i-got-an-earful">I got an earful.</h3>

<p>我都听腻了。</p>

<p>I got an earful when I got home yesterday.</p>

<p>我昨天到家被骂了一通。</p>

<h3 id="the-twins-are-in-the-house">The twins are in the house.</h3>

<p>双胞胎到场了。</p>

<h3 id="word-gets-around-fast-here">Word gets around fast here.</h3>

<p>这里消息流传得很快。</p>

<p>Word is going around that…</p>

<p>我听说…</p>

<h2 id="摘金奇缘---part-4">摘金奇缘 - Part 4</h2>

<h3 id="guess-that-pilots-license-came-in-handy-after-all">Guess that pilot’s license came in handy after all.</h3>

<p>come in handy 派上用场</p>

<p>就知道飞行驾照总归会有用的。</p>

<h3 id="it-takes-guts-coming-all-the-way-over-here">It takes guts coming all the way over here.</h3>

<p>take guts 需要勇气</p>

<p>大老远跑这里来，还真需要勇气。</p>

<p>You don’t have the guts. 你没这个胆量。</p>

<p>You don’t have balls. 这种说法比较粗鄙。</p>

<h3 id="remember-im-always-in-your-corner">Remember, I’m always in your corner.</h3>

<p>in one’s corner… 支持某人（来自拳击比赛）</p>

<p>站在某人这边…</p>

<h3 id="catch-this-you-gold-digging-bitch">Catch this, you gold-digging bitch.</h3>

<p>尝尝这个，你这个傍大款的婊子。</p>

<p>I’m surrounded by a bunch of gold-diggers.</p>

<p>我身边都是拜金的人。</p>

<h3 id="she-came-around">She came around.</h3>

<p>她改变观点了。</p>

<p>She’ll come around.</p>

<p>她会回心转意的。</p>

<h3 id="we-should-head-back">We should head back.</h3>

<p>我们回去吧。</p>

<p>I need to head back to get my phone.</p>

<p>I’m going head to the gym.</p>

<p>我去健身房。</p>

<p>We should head to the cinema early.</p>

<h3 id="i-feel-like-i-should-sit-it-out">I feel like I should sit it out.</h3>

<p>我觉得我应该置身事外。</p>

<p>sit this one out 这次就不参加</p>

<h2 id="摘金奇缘---part">摘金奇缘 - Part</h2>

<h3 id="in-my-way">in my way</h3>

<p>挡路了5</p>

<h3 id="i-have-to-fly-in-to-shenzhen-to-talk-them-down">I have to fly in to Shenzhen to talk them down.</h3>

<p>talke sb. down…</p>

<p>稳住某个人…</p>

<h3 id="i-know-you-are-having-an-affair">I know you are having an affair.</h3>

<p>cheat on sb. 也有出轨的意思，但是不是特指夫妻之间</p>

<p>have an affair 则是夫妻之间的出轨</p>

<h3 id="i-dont-want-to-make-a-scene">I don’t want to make a scene.</h3>

<p>make a scene 当众大吵大闹</p>

<h3 id="as-if-every-minute-of-my-life-im-not-reminded-of-it">As if every minute of my life I’m not reminded of it.</h3>

<p>就像自己每一分钟都没被提醒到这一点。</p>

<h3 id="shell-be-at-the-back-somewhere-laying-low">She’ll be at the back somewhere laying low.</h3>

<p>她可能在后面坐着，保持低调呢。</p>

<p>keep a low profile 保持低姿态</p>

<h3 id="youll-get-through-this">You’ll get through this.</h3>

<p>你会挺过去的。</p>

<h2 id="摘金奇缘---part-6">摘金奇缘 - Part 6</h2>

<h3 id="ill-leave-all-of-this-behind">I’ll leave all of this behind.</h3>

<p>我将抛弃这一切。</p>

<p>got left behind</p>

<p>I got left behind in maths. 我数学成绩很落后。</p>

<h3 id="he-said-hell-walk-away-from-his-family-and-from-you-for-good">He said he’ll walk away from his family and from you for good.</h3>

<p>walk away from: 离开</p>

<p>I really want to walk away from this job.</p>

<p>Just walk away. 走吧，别管了。</p>

<p>You should walk away from John. 你应该远离John。</p>

<p>for good 永远（比forever更口语一点）</p>

<h3 id="its-not-just-my-fault-that-things-didnt-work-out">It’s not just my fault that things didn’t work out.</h3>

<p>work out…事情成功的发展/想出解决的办法/锻炼</p>

<p>The project didn’t work out as planned. We need to work out a solution.</p>

<h3 id="youre-right-i-shouldnt-have-kept-things-from-you">You’re right. I shouldn’t have kept things from you.</h3>

<p>keep things from sb. 对某人隐瞒某件事情</p>

<h3 id="you-give-up-on-us">You give up on us.</h3>

<p>你放弃了我们。</p>

<p>give up on 对某件事情感到绝望。</p>

<p>Never give up on yourself. 不要放弃自己。</p>

<h3 id="im-right-behind-you-dont-mind-me">I’m right behind you. Don’t mind me.</h3>

<p>Don’t mind me. 我没事/别管我/别在意我。</p>

:ET