I"<h3 id="svg-symbols"><code class="language-plaintext highlighter-rouge">svg symbols</code></h3>

<p>要利用<code class="language-plaintext highlighter-rouge">svg symbols</code>来建立图标体系，就需要了解其中的机制。</p>

<p><code class="language-plaintext highlighter-rouge">&lt;symbol&gt;</code>其实是<code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code>文档内的标签。一个<code class="language-plaintext highlighter-rouge">svg</code>文档可以包含多个<code class="language-plaintext highlighter-rouge">&lt;symbol&gt;</code>。利用<code class="language-plaintext highlighter-rouge">&lt;symbol&gt;</code>定义一组图形对象的模板，赋予它一个独一无二的<code class="language-plaintext highlighter-rouge">id</code>，对元素进行标识。这些图标对象会被深克隆到不可见的<code class="language-plaintext highlighter-rouge">DOM</code>中。</p>

<p>那么怎么去复制这些模板呢？这就要说到<code class="language-plaintext highlighter-rouge">&lt;use&gt;</code>了。</p>

<h3 id="use"><code class="language-plaintext highlighter-rouge">&lt;use&gt;</code></h3>

<p>要引用<code class="language-plaintext highlighter-rouge">symbol</code>定义的图标对象，同样需要用到<code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code>标签。<code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code>标签会包含一组<code class="language-plaintext highlighter-rouge">&lt;use&gt;</code>标签，使用<code class="language-plaintext highlighter-rouge">xlink:href</code>属性来指向要引用的图像对象内容的<code class="language-plaintext highlighter-rouge">id</code>，从而对它进行复制和渲染。</p>

<h3 id="主要步骤">主要步骤</h3>

<p>所以，用阿里的图标库来举例，我们要利用<code class="language-plaintext highlighter-rouge">svg symbol</code>来建立一套图标体系就需要：</p>

<ol>
  <li>
    <p>直接引入 <code class="language-plaintext highlighter-rouge">iconfont</code>生成的<code class="language-plaintext highlighter-rouge">iconfont.js</code>中的<code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code>文档。</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">style=</span><span class="s">"display: none;"</span><span class="nt">&gt;</span>  <span class="c">&lt;!--&gt; 加上这个样式，是为了避免渲染 symbols &lt;--&gt;</span>
  <span class="nt">&lt;symbol</span> <span class="na">viewBox=</span><span class="s">"0 0 24 24"</span> <span class="na">id=</span><span class="s">"heart"</span><span class="nt">&gt;</span> <span class="c">&lt;!--&gt; 使用唯一id来对这个symbol进行标示&lt;--&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">fill=</span><span class="s">"#E86C60"</span> <span class="na">d=</span><span class="s">"M17,0c-1.9,0-3.7,0.8-5,2.1C10.7,0.8,8.9,0,7,0C3.1,0,0,3.1,0,7c0,6.4,10.9,15.4,11.4,15.8 c0.2,0.2,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2C13.1,22.4,24,13.4,24,7C24,3.1,20.9,0,17,0z"</span><span class="nt">&gt;</span> <span class="c">&lt;!--&gt; path才是图标本身的内容 &lt;--&gt;</span>
    <span class="nt">&lt;/path&gt;</span>
  <span class="nt">&lt;/symbol&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>引用 <code class="language-plaintext highlighter-rouge">symbol id</code>，复制图标。</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"icon-class"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;use</span> <span class="na">xlink:href=</span><span class="s">"#heart"</span><span class="nt">&gt;&lt;/use&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="定义样式">定义样式</h4>

<p>在<code class="language-plaintext highlighter-rouge">&lt;symbol&gt;</code>中，我们可以看到<code class="language-plaintext highlighter-rouge">&lt;path&gt;</code>标签有一个<code class="language-plaintext highlighter-rouge">fill</code>属性，它定义了<code class="language-plaintext highlighter-rouge">svg</code>的填充颜色。如果要改变颜色，下面的定义方式是无效的，这是因为<code class="language-plaintext highlighter-rouge">svg</code>文档使用的是独立的 <code class="language-plaintext highlighter-rouge">DOM</code> 结构，<code class="language-plaintext highlighter-rouge">css</code>选择器无法获取它。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.icon</span> <span class="nt">path</span> <span class="p">{</span>
  <span class="err">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>要改变图标的填充颜色，确保<code class="language-plaintext highlighter-rouge">fill</code>属性不是<strong>内联定义</strong>的，如果有，就需要从模板中删除。</p>

<p>然后利用 <code class="language-plaintext highlighter-rouge">css</code> 继承的特点，通过定义<code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code>标签的样式，来改变图标的样式。上面的例子中，就可以看到<code class="language-plaintext highlighter-rouge">&lt;use&gt;</code>标签中有定义<code class="language-plaintext highlighter-rouge">class</code>属性。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.icon</span> <span class="p">{</span>
  <span class="py">fill</span><span class="p">:</span> <span class="n">currentColor</span><span class="p">;</span> <span class="c">/*currentColor表示将文本的颜色传递给 svg 图形，不需要担心会影响到其它元素，因为 fill 属性仅对 svg 有效果*/</span>
<span class="p">}</span>
</code></pre></div></div>
:ET