I"—<h2 id="words">Words</h2>

<ul>
  <li><b data-toggle="tooltip" data-original-title="to give effective or authoritative approval or consent to"><code class="language-plaintext highlighter-rouge">sanction</code></b></li>
  <li><b data-toggle="tooltip" data-original-title="ä»»æ€§çš„/é¡½å›ºçš„"><code class="language-plaintext highlighter-rouge">headstrong</code></b></li>
  <li><b data-toggle="tooltip" data-original-title="\ ËˆkÅ-kÉ™-trÄ“  , kÅ-Ëˆke-trÄ“ \ a flirtatious act or attitude"><code class="language-plaintext highlighter-rouge">coquetry</code></b></li>
</ul>

<h2 id="expressions">Expressions</h2>

<ol>
  <li>
    <p>And I <b data-toggle="tooltip" data-original-title="am persuaded"><code class="language-plaintext highlighter-rouge">________(ç›¸ä¿¡)</code></b> that when sanctioned by the <b data-toggle="tooltip" data-original-title="express authority"><code class="language-plaintext highlighter-rouge">________(æ˜ä»¤)</code></b> of both your excellent parents, my proposals will not <b data-toggle="tooltip" data-original-title="fail of"><code class="language-plaintext highlighter-rouge">________(å¤±è´¥äºæŸäº‹)</code></b> being acceptable.</p>
  </li>
  <li>
    <p>She endeavored to <b data-toggle="tooltip" data-original-title="secure Jane in her interest | è¿™é‡Œsecureæ˜¯è®¾æ³•å¾—åˆ°çš„æ„æ€"><code class="language-plaintext highlighter-rouge">________(æ‹‰æ‹¢Janeå¸®è…”)</code></b>, but Jane, <b data-toggle="tooltip" data-original-title="with all possible mildness, declined interfering"><code class="language-plaintext highlighter-rouge">________(æå…¶å§”å©‰åœ°æ‹’ç»å¹²æ¶‰)</code></b>.</p>
  </li>
  <li>
    <p>While the family were <b data-toggle="tooltip" data-original-title="in this confusion"><code class="language-plaintext highlighter-rouge">________(é—¹å“„å“„)</code></b>, Charlotte Lucas came to spend the day with them.</p>
  </li>
  <li>
    <p>The refusal <b data-toggle="tooltip" data-original-title="naturally flew from her bashful modesty and the genuine delicacy of her character"><code class="language-plaintext highlighter-rouge">________(æ˜¯å¥¹å®³ç¾çŸœæŒå’Œæ€§æƒ…å¨‡ç¾çš„è‡ªç„¶æµéœ²)</code></b>.</p>
  </li>
  <li>
    <p>If therefore she actually persists in rejecting my suit, perhaps it were better not to force her into accepting me, because if <b data-toggle="tooltip" data-original-title="liable to"><code class="language-plaintext highlighter-rouge">________(å¯èƒ½å—..å½±å“çš„)</code></b> such defects of temper, she could not contribute much to my felicity.</p>
  </li>
  <li>
    <p>Mr. Collins was not <b data-toggle="tooltip" data-original-title="left long (to something)"><code class="language-plaintext highlighter-rouge">________(ç•™ä»–å¾ˆé•¿æ—¶é—´åœ¨æŸäº‹ä¸Š)</code></b> to the silent contemplation of his successful love, for Mrs. Bennet having dawdled about in the vestibule to <b data-toggle="tooltip" data-original-title="watch for the end of the conference"><code class="language-plaintext highlighter-rouge">________(ç•™æ„ç€è¿™åœºå¯¹è¯çš„ç»“æœ)</code></b>.</p>
  </li>
  <li>
    <p>We are all <b data-toggle="tooltip" data-original-title="in an uproar"><code class="language-plaintext highlighter-rouge">________(åœ¨äº‰åµ)</code></b>.</p>
  </li>
  <li>
    <p><b data-toggle="tooltip" data-original-title="Let her be called down"><code class="language-plaintext highlighter-rouge">________(å»å«å¥¹ä¸‹æ¥)</code></b>.</p>
  </li>
  <li>
    <p>She talked to Elizabeth again and again, <b data-toggle="tooltip" data-original-title="coaxed and threatened her by turns"><code class="language-plaintext highlighter-rouge">________(åˆ©è¯±å¨é€¼è½®ç•ªä¸Šé˜µ)</code></b>.</p>
  </li>
  <li>
    <p><b data-toggle="tooltip" data-original-title="Nobody is on my side. No body takes part with me. Nobody feels for my poor nerves."><code class="language-plaintext highlighter-rouge">________(è°ä¹Ÿä¸ç«™æˆ‘è¿™è¾¹ã€‚è°ä¹Ÿä¸å’Œæˆ‘ä¸€ä¼™ã€‚è°ä¹Ÿä¸å¯æ€œå¯æ€œæˆ‘é‚£è„†å¼±çš„ç¥ç»)</code></b>.</p>
  </li>
</ol>
:ET