I"¾<h2 id="words">Words</h2>

<ul>
  <li><b data-toggle="tooltip" data-original-title="fully or abundantly provided or filled"><code class="language-plaintext highlighter-rouge">replete</code></b></li>
  <li><b data-toggle="tooltip" data-original-title="\ shÉ™-Ëˆgrin \ disquietude or distress of mind caused by humiliation, disappointment, or failure"><code class="language-plaintext highlighter-rouge">chagrin</code></b></li>
</ul>

<h2 id="expressions">Expressions</h2>

<ol>
  <li>
    <p><b data-toggle="tooltip" data-original-title="there can be no occasion for your going so soon"><code class="language-plaintext highlighter-rouge">________(ä½ æ²¡å¿…è¦è¿™ä¹ˆæ€¥ç€èµ°)</code></b>.</p>
  </li>
  <li>
    <p>Mrs. Bennet could certainly <b data-toggle="tooltip" data-original-title="spare you for another fortnight"><code class="language-plaintext highlighter-rouge">________(ç»™ä½ å†å¾…ä¸¤å‘¨çš„æ—¶é—´)</code></b>.</p>
  </li>
  <li>
    <p>You know I always <b data-toggle="tooltip" data-original-title="speak my mind"><code class="language-plaintext highlighter-rouge">________(å¿ƒç›´å£å¿«/è¯´å‡ºå¿ƒé‡Œè¯)</code></b>, and I cannot bear the idea of two young women <b data-toggle="tooltip" data-original-title="travelling post"><code class="language-plaintext highlighter-rouge">________(ä¹˜åé©¿è½¦)</code></b> by themselves.</p>
  </li>
  <li>
    <p>But when she considered how unjustly she had condemned and upbraided him, her anger was <b data-toggle="tooltip" data-original-title="turned against herself"><code class="language-plaintext highlighter-rouge">________(ç”Ÿèµ·è‡ªå·±çš„æ°”æ¥)</code></b>, and his disappointed feelings became the object of compassion.</p>
  </li>
  <li>
    <p>Why, <b data-toggle="tooltip" data-original-title="at that rate"><code class="language-plaintext highlighter-rouge">________(ç…§é‚£ç§æƒ…å½¢)</code></b>, you will have been here only six weeks.</p>
  </li>
  <li>
    <p>And Lydia, self-willed and careless, would scarcely <b data-toggle="tooltip" data-original-title="give them a hearing"><code class="language-plaintext highlighter-rouge">________(å¬ä»–ä»¬çš„è¯)</code></b>.</p>
  </li>
  <li>
    <p>Her ladyship was so <b data-toggle="tooltip" data-original-title="urgent"><code class="language-plaintext highlighter-rouge">________([è¡ŒåŠ¨]æ‰§ç€/åšå®š)</code></b> on the necessity of placing gowns in the only right way, that Maria thought herself obliged, on her return, to undo all the work of the morning, and <b data-toggle="tooltip" data-original-title="pack her trunk afresh"><code class="language-plaintext highlighter-rouge">________(é‡æ–°æ•´ç†è¡Œæç®±)</code></b>.</p>
  </li>
  <li>
    <p>Miss De Bourgh <b data-toggle="tooltip" data-original-title="exerted herself so far as to courtesy; courtesy å±ˆè†ç¤¼"><code class="language-plaintext highlighter-rouge">________(å±…ç„¶è¿˜è¡Œäº†å±ˆè†ç¤¼)</code></b> and hold out her hand to both.</p>
  </li>
  <li>
    <p><b data-toggle="tooltip" data-original-title="humble abode"><code class="language-plaintext highlighter-rouge">________(å¯’èˆ)</code></b></p>
  </li>
  <li>
    <p>few <b data-toggle="tooltip" data-original-title="domestics"><code class="language-plaintext highlighter-rouge">________(ä½£äºº)</code></b></p>
  </li>
</ol>
:ET