I"><h3 id="svg-symbols"><code class="language-plaintext highlighter-rouge">svg symbols</code></h3>

<p>要利用<code class="language-plaintext highlighter-rouge">svg symbols</code>来建立图标体系，就需要了解其中的机制。</p>

<p><code class="language-plaintext highlighter-rouge">&lt;symbol&gt;</code>其实是<code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code>文档内的标签。一个<code class="language-plaintext highlighter-rouge">svg</code>文档可以包含多个<code class="language-plaintext highlighter-rouge">&lt;symbol&gt;</code>。利用<code class="language-plaintext highlighter-rouge">&lt;symbol&gt;</code>对元素进行分组，相当于定义一个模板。<code class="language-plaintext highlighter-rouge">&lt;symbol&gt;</code>中的图标会被深克隆到不可见的<code class="language-plaintext highlighter-rouge">DOM</code>中。</p>

<p>那么怎么去复制这些模板呢？这就要说到<code class="language-plaintext highlighter-rouge">&lt;use&gt;</code>了。</p>

<h3 id="use"><code class="language-plaintext highlighter-rouge">&lt;use&gt;</code></h3>

<p>要引用<code class="language-plaintext highlighter-rouge">symbol</code>图标，同样需要用到<code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code>标签。<code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code>标签会包含一组<code class="language-plaintext highlighter-rouge">&lt;use&gt;</code>标签，使用<code class="language-plaintext highlighter-rouge">xlink:href</code>属性来指向要引用的<code class="language-plaintext highlighter-rouge">&lt;symbol&gt;</code>内容的<code class="language-plaintext highlighter-rouge">id</code>，从而对它进行复制和渲染。</p>

<h3 id="主要步骤">主要步骤</h3>

<p>所以，我们要利用<code class="language-plaintext highlighter-rouge">svg symbol</code>来建立一套图标体系，用阿里的图标库来举例，就需要：</p>

<ol>
  <li>直接引入 <code class="language-plaintext highlighter-rouge">iconfont</code>生成的<code class="language-plaintext highlighter-rouge">iconfont.js</code>中的<code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code>文档。</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">style=</span><span class="s">"display: none;"</span><span class="nt">&gt;</span>  <span class="c">&lt;!--&gt; 加上这个样式，是为了避免渲染 symbols &lt;--&gt;</span>
  <span class="nt">&lt;symbol</span> <span class="na">viewBox=</span><span class="s">"0 0 24 24"</span> <span class="na">id=</span><span class="s">"heart"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">fill=</span><span class="s">"#E86C60"</span> <span class="na">d=</span><span class="s">"M17,0c-1.9,0-3.7,0.8-5,2.1C10.7,0.8,8.9,0,7,0C3.1,0,0,3.1,0,7c0,6.4,10.9,15.4,11.4,15.8 c0.2,0.2,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2C13.1,22.4,24,13.4,24,7C24,3.1,20.9,0,17,0z"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/path&gt;</span>
  <span class="nt">&lt;/symbol&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<ol>
  <li></li>
</ol>

<h3 id="准备工作">准备工作</h3>

<ul>
  <li>安装 <code class="language-plaintext highlighter-rouge">Node.js</code>：官网下载系统对应的安装包</li>
  <li>
    <p>安装 <code class="language-plaintext highlighter-rouge">cnpm</code></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="renfereces">Renfereces</h2>

<h3 id="svg-sprite-loader-相关"><code class="language-plaintext highlighter-rouge">svg-sprite-loader</code> 相关</h3>

<ul>
  <li>掘金：<a target="_blank" href="https://juejin.cn/post/6844904162442870792">还在用字体图标吗，试试 svg 图标吧</a></li>
  <li><a target="_blank" href="https://segmentfault.com/a/1190000022893908">vue 集成 svg-sprite-loader</a></li>
</ul>

<h3 id="svg相关"><code class="language-plaintext highlighter-rouge">svg</code>相关</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">svg</code>详细说明：<a target="_blank" href="https://www.w3cplus.com/svg/how-to-create-an-icon-system-using-svg-symbols.html">使用SVG symbols建立图标系统</a></li>
  <li><code class="language-plaintext highlighter-rouge">svg</code>样式：<a target="_blank" href="https://www.zhangxinxu.com/wordpress/2014/07/svg-sprites-fill-color-currentcolor/">SVG 图标颜色文字般继承与填充</a></li>
</ul>

<h3 id="webpack相关"><code class="language-plaintext highlighter-rouge">webpack</code>相关</h3>

<ul>
  <li><a target="_blank" href="https://juejin.cn/post/6844903841700249608"><code class="language-plaintext highlighter-rouge">require.context()</code>使用方法及项目实战</a></li>
</ul>

<h2 id="resources">Resources</h2>

<ul>
  <li><a target="_blank" href="https://www.iconfont.cn/">阿里图标库</a></li>
</ul>

:ET